seansmith39/H6060-Experiment-Resources/.github/actions/python/install-pip-dependencies/action.yml
name: Install Pip Dependencies Action
description: Install pip dependencies for a project
author: sean.smith [B00158319@mytudublin.ie]

inputs:
  requirement-file-name:
    description: Name of pip requirements file
    required: false

  extra-pip-packages:
    description: Extra python packages to install
    required: false

  path:
    description: Directory to run the action
    required: false
    default: ${{ github.workspace }}

runs:
  using: composite
  steps:
    - name: Install Pip
      shell: bash
      working-directory: ${{ inputs.path }}
      run: python -m pip install --upgrade pip

    - name: Install Local Project
      shell: bash
      working-directory: ${{ inputs.path }}
      run: pip install --no-cache-dir -e .

    - name: Install Requirements File
      if: ${{ inputs.requirement-file-name != '' }}
      shell: bash
      working-directory: ${{ inputs.path }}
      run: pip install -r ${{ inputs.requirement-file-name }}

    - name: Install Additional Packages
      if: ${{ inputs.extra-pip-packages }}
      shell: bash
      working-directory: ${{ inputs.path }}
      run: pip install ${{ inputs.extra-pip-packages }}

kjd/idna/.github/workflows/experiment-1.yml
- name: Install Pip Dependencies
  uses: seansmith39/H6060-Experiment-Resources/.github/actions/python/install-pip-dependencies@Update_experiment_workflows
  with:
    extra-pip-packages: build pytest pytest-cov coverage

seansmith39/H6060-Experiment-Resources/.github/actions/common/cyclonedx-sbom-open-source-insights-report/action.yml
- name: Install Pip Dependencies
  uses: ./.github/actions/python/install-pip-dependencies
  with:
    requirement-file-name: requirements-dev.txt
    path: ${{ github.action_path }}