seansmith39/H6060-Experiment-Resources/.github/actions/maven/mvn-dependency-tree/action.yml
name: 'Maven Dependency Tree Action'
description: "Generate a Maven dependency tree for a project"

inputs:
  path:
    description: 'Directory to run the action'
    required: false
    default: ${{ github.workspace }}

runs:
  using: 'composite'
  steps:
    - name: Generate Maven Dependency Tree
      shell: bash
      working-directory: ${{ inputs.path }}
      run: mvn dependency:tree -DoutputFile=maven_dep_tree.txt

    - name: Create Maven Dependency Tree Zip File
      shell: bash
      working-directory: ${{ inputs.path }}
      run: find . -type f -name 'maven_dep_tree.txt' -exec zip -r mvn-dependency-tree.zip {} +

    - name: Upload Maven Dependency Tree Zip
      uses: actions/upload-artifact@v4
      with:
        name: maven-dependency-tree
        path: ${{ inputs.path }}/mvn-dependency-tree.zip

seansmith39/H6060-Experiment-Resources/.github/workflows/__test-mvn-dependency-tree.yml
- name: "Create Mvn Dependency Tree"
  uses: ./.github/actions/maven/mvn-dependency-tree
  with:
    path: xnio