seansmith39/H6060-Experiment-Resources/.github/actions/common/extract-build-artifact/action.yml
name: 'Extract Build Artifact Action'
description: 'Extract a build artifact'

inputs:
  build-artifact-name:
    description: 'Name of build artifact to extract'
    required: true

  path:
    description: 'Directory to run the action'
    required: false
    default: ${{ github.workspace }}

runs:
  using: 'composite'
  steps:
    - name: Extract Build Artifact
      shell: bash
      working-directory: ${{ inputs.path }}
      run: tar -xzf ${{ inputs.build-artifact-name }}.tgz -C ~

seansmith39/H6060-Experiment-Resources/.github/workflows/__test-common-extract-build-artifact.yml
- name: Extract Build Artifact
  uses: ./.github/actions/common/extract-build-artifact
  with:
    build-artifact-name: build-artifact