seansmith39/H6060-Experiment-Resources/.github/actions/python/python-build-upload/action.yml
name: Python Build And Upload Action
description: Build a Python project and upload as a build artifact
author: sean.smith [B00158319@mytudublin.ie]

inputs:
  build-command:
    description: Build command to run
    type: string
    required: false
    default: python setup.py build

  build-directory:
    description: Build results directory
    type: string
    required: false
    default: build

  path:
    description: Directory to run the action
    type: string
    required: false
    default: ${{ github.workspace }}

runs:
  using: composite
  steps:
    - name: Build Python Package
      shell: bash
      working-directory: ${{ inputs.path }}
      run: ${{ inputs.build-command }}

    - name: Tar Python Build
      shell: bash
      working-directory: ${{ inputs.path }}
      run: tar -czf python-build.tgz ${{ inputs.build-directory }}

    - name: Upload Python Build Repository
      uses: actions/upload-artifact@v4
      with:
        name: python-build
        path: ${{ inputs.path }}/python-build.tgz
        if-no-files-found: error

kjd/idna/.github/workflows/experiment-1.yml
- name: Build And Upload Python Package
  uses: seansmith39/H6060-Experiment-Resources/.github/actions/python/python-build-upload@Update_experiment_workflows
  with:
    build-command: python -m build
    build-directory: dist

seansmith39/H6060-Python-Pillow/.github/workflows/H6060-Experiment-1.yml
- name: Build And Upload Python Package
  uses: seansmith39/H6060-Experiment-Resources/.github/actions/python/python-build-upload@main
  with:
    build-command: .ci/build.sh
    build-directory: build